<!DOCTYPE html>
<html>

<head>
  <!--Page title-->
  <title>Lorem Ispum</title>
    <!--Page icon-->
  <link rel="icon" href="Media/G.svg">
      <!--Stuff-->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--See style.css-->
  <link rel="stylesheet" href="style.css" />
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
  <!--Google search information-->
  <meta name="Keywords" content="Lorem Ispum">
  <meta name="description" content="Lorem Ispum">
  <meta name="Author" content="Daniel Hansen">

<style>

#maingrid {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr 0.6fr 0.6fr;
    grid-template-rows: 1fr 1r 0.5fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav nav nav nav"
    "blank title title neonSign neonSign "
    "content1 content1 blank3 neonSign neonSign "
    "blank4 content2 content2 neonSign neonSign "
    "content3 content3 blank5 neonSign neonSign "
    "footer footer footer footer footer "    
}

nav {
    grid-area: nav;
    padding: 20px;
}

#title {
    grid-area: title;
    padding: 20px;
}

#neonSign {
    grid-area: neonSign;
    padding: 20px;
}

#content1 {
    grid-area: content1;
    padding: 20px;
}

#content2 {
    grid-area: content2;
    padding: 20px;
}

#content3 {
    grid-area: content3;
    padding: 20px;
}

footer {
    grid-area: footer;
    padding: 20px;
}

</style>


</head>

<body>

  <div id="maingrid">
    <!-- Navbar -->
    <nav>
      <img src="Media/G.svg" id="logo"/>
      <ul class="menu">
        <li><a href="#"><p class="whitetext navtext" id="selectedPage">Hjem</p></a></li>
        <li><a href="#"><p class="whitetext navtext MenuEndLine">Item 1</p></a></li>
        <li><a href="#"><p class="whitetext navtext MenuEndLine">Item 2</p></a></li>
        <li><a href="#"><p class="whitetext navtext">Item 3</p></a></li>
        <li><a href="#"><p class="whitetext navtext">Item 4</p></a></li>
        <li><a href="omOss/index.html"><p class="whitetext navtext">Om oss</p></a></li>
      </ul>
      <a href="#"><p class="whitetext" id="contactButton">Kontakt oss</p></a>
    </nav>
    <div id="title">
      <h1 class="whitetext">Lorem ipsum dolor sit amet</h1>
      <h3 class="whitetext orangeFirstWord"> dolor sit amet, consectetur adipiscing elit.</h3>
    </div>
    <div id="neonSign">
      <div class="flickeringImage">
        <img src="Media/G.svg" id="s" class="center banner"/>
      </div>
      <img src="Media/R.svg" id="p" class="center banner"/>
      <div class="flickeringImage2">
        <img src="Media/S.svg" id="s" class="center banner"/>
      </div>
      <img src="Media/T.svg" id="k" class="center banner"/>
    </div>
    <div id="content1">
      <h2 class="orangetext">Lorem Ispum</h2>
      <p class="whitetext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique scelerisque metus pretium dignissim.
        Donec blandit viverra suscipit. Pellentesque lacinia arcu vel quam consequat, eu commodo mi condimentum.
        Curabitur in turpis id ligula tempus luctus. Sed sit amet massa ut mi feugiat sagittis. Nulla nisi magna,
        accumsan tincidunt commodo dapibus, feugiat at nulla. Proin aliquet purus non lacinia egestas. Proin et libero
        posuere, fringilla arcu vel, mollis neque. Suspendisse volutpat venenatis vehicula. Praesent id lobortis diam.
        Suspendisse posuere nisi dolor, quis aliquam libero scelerisque in. Pellentesque vitae velit quis leo maximus
        venenatis.</p>
    </div>
    <div id="content2">
      <h2 class="orangetext">Lorem Ispum</h2>
      <p class="whitetext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique.</p>
    </div>
    <div id="content3">
      <h2 class="orangetext">Lorem Ispum</h2>
      <p class="whitetext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tristique scelerisque metus pretium dignissim.
        Donec blandit viverra suscipit. Pellentesque lacinia arcu vel quam consequat, eu commodo mi condimentum.
        Curabitur in turpis id ligula tempus luctus. Sed sit amet massa ut mi feugiat sagittis. Nulla nisi magna,
        accumsan tincidunt commodo dapibus, feugiat at nulla. Proin aliquet purus non lacinia egestas. Proin et libero
        posuere, fringilla arcu vel, mollis neque. Suspendisse volutpat venenatis vehicula. Praesent id lobortis diam.
        Suspendisse posuere nisi dolor, quis aliquam libero scelerisque in. Pellentesque vitae velit quis leo maximus
        venenatis.</p>
    </div>
    <footer>
      <p class="whitetext" id="copyright">&copy; Daniel Hansen</p>
    </footer>
  </div>
</body>

</html>