#main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  'img1 txt1'
  'img1 txt2'
  'txt3 img2'
  'img3 txt4'
  ;
}
#img1 {   grid-area: img1; }
#img2 {   grid-area: img2; }
#img3 {   grid-area: img3; }
#txt1 {   grid-area: txt1; }
#txt2 {   grid-area: txt2; }
#txt3 {   grid-area: txt3; }
#txt4 {   grid-area: txt4; }


.img {
  width: 450px;
  height: 500px;
  object-fit: cover;
  display: inline-block;
  margin: 20px;
  margin-top: 10px;
  border-radius: 20px;
}

.text {
  font-family: 'Montserrat', sans-serif;
  color: black;
  position: relative;
  display: inline-block;
  margin: 30px;
  font-weight: 400;
  font-size: 18px;
}

.titleText {
  font-weight: 600;
  font-size: 40px;
}

#txt1::after {
  content: "A small-time developer.";
  color: #e55b68;
}

#txt2 {
  width: 600px;
  top: 0px;
  right: 0px;
}

#txt3 {
  width: 300px;
  margin: 100px;
}