/* width */
::-webkit-scrollbar {
    position: absolute;
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background: #000000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #464646; 
}

.w3-bar {
    justify-content: right;
}

.w3-bar-item p {
    display: none;
}

.w3-bar-item {
    margin: 0 1rem;
}

.logo img {
    padding: .6rem;
}

#navSidebar {
    height: 100%;
}


#dashboardNav {
    display: flex;
    align-items: center;
    margin-right: auto;
    margin-left: 1rem;
}

#dashboardNav ion-icon {
    margin: 0 .5rem;
}

#dashboardNav h1 {
    font-weight: 400;
}

#navSidebar {
    display: flex;
    flex-direction: column;
}

#navSidebar a {
    display: flex;
    align-items: center;
    margin: 1rem;
    padding-right: 1rem;
    transition-duration: .2s;
    border-radius: 10px;
    cursor: pointer;
    text-underline-offset: 3px;
    color: #000000;
    text-align: center;
}

#navSidebar a:hover {
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .3);
}

#logout a {
    padding: .5rem 0;
    display: block;
    font-weight: 500;
    font-size: 1.2rem;
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, .3);
    border-radius: 20px;
}

.selected  {
    text-decoration: underline;
}

#dashboard {
    width: 100%;
    height: 100%;
    box-shadow: -3px 0 8px 1px rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    position: relative;

}

#backgroundWrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
}

#backgroundImg {
    background-image: url("/projects/travelApp/media/dashboardBackground.jpg");
    background-size: cover;
    filter: blur(5px);
    height: 100%;
    width: 100%;
    scale: 1.05;
}

.tableWrapper {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto; 
    position: relative;
    z-index: 1;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100%;
}

.card {
    margin: 1rem;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    background-color: #F1EFE9;
    width: 40%;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ddd;
    background-color: #695B95;
    color: #F1EFE9;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardHeader h2 {
    margin: 0;
    font-weight: 500;
}

.cardButtons {
    display: flex;
    gap: 10px;
}

.cardButtons button, .cardButtons a {
    border-radius: 5px;
    background-color: #695B95;
    padding: 5px 10px;
    color: #F1EFE9;
    text-decoration: none;
    transition-duration: .2s;
}

.cardButtons button:hover {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.6);
}

.cardButtons a:hover {
    background-color: #EF3054;
}

.locationImage img {
    width: 100%;
    height: 8rem;
    object-fit: cover;
}

.cardDetails {
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
}

.cardDetails p {
    margin: 0;
}

.cardItem {
    padding-bottom: 1rem;
    width: 100%;
}

.textInput {
    border: none;
    overflow: auto;
    outline: none;
    box-shadow: none;
    resize: none;
    background-color: transparent;
    width: 100%;
}

textarea {
    width: 100%;
}

#newLine {
    padding: 1rem 3rem;
    border: none;
    background-color: #F1EFE9;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.6);
    font-size: 1rem;
    cursor: pointer;
    transition-duration: 0.2s;
}

#newLine:hover {
    background-color: #849159;
    transform: scale(1.1);
    color: #F1EFE9;
}

@media (max-width: 700px) {
    .card {
        width: 100%;
        max-width: 100%;
    }

    .cardHeader {
        text-align: center;
    }

    .cardButtons {
        justify-content: center;
    }
}
